https://smee.io/yzT6kFYn2U9lHdgH

https://slack.com/oauth/v2/authorize?scope=incoming-webhook,commands&client_id=3336676.569200954261

client_id = 3743097674080.3733004026065
incoming-webhooks = [
app_mentions:read,
channels:history,
channels:join,
channels:manage,
channels:read,
chat:write,
chat:write.public,
conversations.connect:write,
files:read,
files:write,
groups:read,
groups:write,
im:read,
im:write,
links:read,
mpim:read,
mpim:write,
users:read,
users:write]


https://slack.com/oauth/v2/authorize?scope=[app_mentions:read,channels:history,channels:join,channels:manage,channels:read,chat:write,chat:write.public,conversations.connect:write,files:read,files:write,groups:read,groups:write,im:read,im:write,links:read,mpim:read,mpim:write,users:read,users:write]&client_id=3743097674080.3733004026065